                                                                 
DISCORD_TOKEN=MTM0OT
APP_ID=1349398430895833089
GUILD_ID=1215093116651049010

LINK_CHANNEL_ID=1370879448290824253
VERIFY_ROLE_ID=1388894236430303274  # This is the Discord role ID the bot assigns on verify

WHMCS_HOST=https://dash.avoxhosting.site
WHMCS_IDENTIFIER=Jj6VtpamwDfXcgk2kvB
WHMCS_SECRET=Zj9iskb8OWp4Qp9PeDX539Jwr2
WHMCS_ACCESS_KEY=Av0x_SUPER_SECRET_KEY_2025!





